<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
<style type = "text/css">
* { margin:0;padding:0 }



body
{font-family:sans-serif;
background color: darkgreyark;
}

#header 
{
	background-color: black;
	height: 100px; width: 2050px;
}

.container
{
width: 2000px;
height: auto;
margin: 0 auto;
}


#logoArea
{

	width: 300px;
	height:100px;
	background-image: url(resizedagain.png);
	float: left;
}
#navArea
{
	width: 300px;
	height: 100px;
	float: right;
}

#nav
{
	list-style: none;
	margin-top: 0px;

}
#nav a
{
	color: white;
	text-decoration: none;
}
	#nav li
	{
		float: right ;
	margin-right: 10px;
	backgound color: darkgrey;
	padding: 20px;
	border: 933px color: whitesmoke;
	border-radius: 5px;
	margin-top:25px;
}

#nav li:hover
{
background-color: grey;
}
.page
{
background-color: lightgoldenrodyellow;
padding: 20px: ;


}


#footer
{
	background-color: black;
	height:40px ;
	width: 100%;
	color: white;
	padding-top: 20px;
}
</style>
</head>

<body>
	<div id="header">
<div class="container">
	<div id="logoArea"> </div>
		<div id="navArea"> </div>

		<ul id= "nav">
			<a href = "#"> <li>Home</li></a>
			<a href = "#"> <li>Products</li></a>
			<a href = "#"> <li>Services</li></a>
			<a href = "#"> <li>About</li></a>
		</ul></div></div>

		<div id ="mainArea">
			<div class= "containter page">
				<h3> German</h3>
				<p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. </p>
				<h3> German1</h3>
				<p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. </p>
				<h3> German2</h3>
				<p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. </p>
				<h3> German3</h3>
				<p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. </p>
				<h3> German4</h3>
				<p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. </p> </div>

				<div id = "footer">
					<div class= "container">Copyright Notice Here - Site maintained by Krishi Patel</div>





</body>
</html>